server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /clock {
        proxy_pass http://backend:8000/clock;
    }
}
